<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: auto; padding :0px }
        .warpper{height: 800px; width: 1089px; background-color: antiquewhite;}
        header{height: 150px; width: 1089px; background-color: rgb(117, 74, 18);}
        nav{height: 350px; width: 1089px; background-color: rgb(44, 172, 144);}
        .content{height: 150px; width: 1089px; background-color: rgb(134, 241, 62);}
        header{height: 100px; width: 1089px; background-color: rgb(134, 241, 62);}
        footer{ height: 150px; width: 1089px; background-color: rgb(284, 138, 38);}
        aside{ float: left;height: 100%; width: 40%; background-color: antiquewhite;}
        section{float: left; height: 100%; width: 60%; background-color: rgb(40, 38, 134);}
    </style>
</head>
<body>
    <div class="wrapper"></div>
    <header></header>
    <nav></nav>
    <header class="content">
        <footer></footer>
        <aside></aside>
        <section></section>
    </header>
</body>
</html>